<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e7ce9c68e24051dfbad801adcc129613f44c24b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e7ce9c68e24051dfbad801adcc129613f44c24b1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>autoconf-archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Sun, 22 Jul 2012 18:38:44 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by John Stumpo" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=John+Stumpo;st=author">John Stumpo</a></td><td><a class="list subject" title="AX_CC_MAXOPT: use $enableval, not $withval, in AC_ARG_ENABLE call" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e7ce9c68e24051dfbad801adcc129613f44c24b1">AX_CC_MAXOPT: use $enableval, not $withval, in AC_ARG_E... </a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e7ce9c68e24051dfbad801adcc129613f44c24b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e7ce9c68e24051dfbad801adcc129613f44c24b1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e7ce9c68e24051dfbad801adcc129613f44c24b1;hb=e7ce9c68e24051dfbad801adcc129613f44c24b1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e7ce9c68e24051dfbad801adcc129613f44c24b1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Diego Elio Pettenò" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Diego+Elio+Petten%C3%B2;st=author"><span title="Diego Elio Pettenò">Diego Elio... </span></a></td><td><a class="list subject" title="AX_BOOST_SYSTEM, AX_BOOST_FILESYSTEM: inverse the order of search for libraries" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9d7e7a421409b6afac469a5e555d76e5c894b7e4">AX_BOOST_SYSTEM, AX_BOOST_FILESYSTEM: inverse the order... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9d7e7a421409b6afac469a5e555d76e5c894b7e4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9d7e7a421409b6afac469a5e555d76e5c894b7e4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9d7e7a421409b6afac469a5e555d76e5c894b7e4;hb=9d7e7a421409b6afac469a5e555d76e5c894b7e4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9d7e7a421409b6afac469a5e555d76e5c894b7e4;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Sebastian Freundt" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Sebastian+Freundt;st=author">Sebastian Freundt</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b20d04fcd72e13352530b48e8f9aea86995288e0">AX_ZONEINFO: find compiled zoneinfo files</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b20d04fcd72e13352530b48e8f9aea86995288e0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b20d04fcd72e13352530b48e8f9aea86995288e0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b20d04fcd72e13352530b48e8f9aea86995288e0;hb=b20d04fcd72e13352530b48e8f9aea86995288e0">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b20d04fcd72e13352530b48e8f9aea86995288e0;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8eb39df82fd77669150f4a8c5a2e18e187642841">NEWS: update to reflect recent changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8eb39df82fd77669150f4a8c5a2e18e187642841">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8eb39df82fd77669150f4a8c5a2e18e187642841">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8eb39df82fd77669150f4a8c5a2e18e187642841;hb=8eb39df82fd77669150f4a8c5a2e18e187642841">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8eb39df82fd77669150f4a8c5a2e18e187642841;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4">AX_CHECK_ZLIB: cosmetic indentation fix</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4;hb=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=daa9c884f27eff94f7ff1958dd4ce6d4f10560e4;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" title="AX_CHECK_ZLIB: change the behavior so macro proceeds to compile and link" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c40417223a2ce082c39d73ec590c9cda80c1adc">AX_CHECK_ZLIB: change the behavior so macro proceeds... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c40417223a2ce082c39d73ec590c9cda80c1adc">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9c40417223a2ce082c39d73ec590c9cda80c1adc">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9c40417223a2ce082c39d73ec590c9cda80c1adc;hb=9c40417223a2ce082c39d73ec590c9cda80c1adc">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9c40417223a2ce082c39d73ec590c9cda80c1adc;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" title="AX_CHECK_ZLIB: fix help output so it is inline with other macros that uses AS_HELP_ST... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=e846c6737cb3931578f098faae6f1e3c3a31e998">AX_CHECK_ZLIB: fix help output so it is inline with... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e846c6737cb3931578f098faae6f1e3c3a31e998">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e846c6737cb3931578f098faae6f1e3c3a31e998">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e846c6737cb3931578f098faae6f1e3c3a31e998;hb=e846c6737cb3931578f098faae6f1e3c3a31e998">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e846c6737cb3931578f098faae6f1e3c3a31e998;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" title="AX_CHECK_ZLIB: extend the interface to the typical ([action-if-found]," href="/gitweb/?p=autoconf-archive.git;a=commit;h=452556250bb2c1474147767655e74d26c591e8bd">AX_CHECK_ZLIB: extend the interface to the typical... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=452556250bb2c1474147767655e74d26c591e8bd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=452556250bb2c1474147767655e74d26c591e8bd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=452556250bb2c1474147767655e74d26c591e8bd;hb=452556250bb2c1474147767655e74d26c591e8bd">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=452556250bb2c1474147767655e74d26c591e8bd;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2012-07-22"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Johansson" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Johansson;st=author">Peter Johansson</a></td><td><a class="list subject" title="AX_CHECK_ZLIB: the current version only looks for zlib if --with-zlib" href="/gitweb/?p=autoconf-archive.git;a=commit;h=58e0be75ddc0d8f82ccba5a86313365719980bd2">AX_CHECK_ZLIB: the current version only looks for zlib... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=58e0be75ddc0d8f82ccba5a86313365719980bd2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=58e0be75ddc0d8f82ccba5a86313365719980bd2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=58e0be75ddc0d8f82ccba5a86313365719980bd2;hb=58e0be75ddc0d8f82ccba5a86313365719980bd2">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=58e0be75ddc0d8f82ccba5a86313365719980bd2;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2012-06-18</i></td>
<td class="author"><a title="Search for commits authored by Mike Frysinger" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Mike+Frysinger;st=author">Mike Frysinger</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7d5e9315f7b93843f7d65699eebfec742323a483">AC_REQUIRE AX_APPEND_FLAG when appropriate.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7d5e9315f7b93843f7d65699eebfec742323a483">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7d5e9315f7b93843f7d65699eebfec742323a483">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7d5e9315f7b93843f7d65699eebfec742323a483;hb=7d5e9315f7b93843f7d65699eebfec742323a483">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7d5e9315f7b93843f7d65699eebfec742323a483;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2012-06-16</i></td>
<td class="author"><a title="Search for commits authored by Gabriele Svelto" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Gabriele+Svelto;st=author">Gabriele Svelto</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ebd0d60970ec98ff1c0d50a81fbc354ab1034417">Replace the obsolete AC_FD_CC macro with AS_MESSAGE_LOG_FD.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ebd0d60970ec98ff1c0d50a81fbc354ab1034417">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ebd0d60970ec98ff1c0d50a81fbc354ab1034417">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ebd0d60970ec98ff1c0d50a81fbc354ab1034417;hb=ebd0d60970ec98ff1c0d50a81fbc354ab1034417">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ebd0d60970ec98ff1c0d50a81fbc354ab1034417;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2012-06-15</i></td>
<td class="author"><a title="Search for commits authored by Olivier Mehani" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Olivier+Mehani;st=author">Olivier Mehani</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4005deb118aabefe7e61bdcc45c3aec9728e6471">AX_PROG_RUBY_VERSION: updated documentation</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4005deb118aabefe7e61bdcc45c3aec9728e6471">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4005deb118aabefe7e61bdcc45c3aec9728e6471">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4005deb118aabefe7e61bdcc45c3aec9728e6471;hb=4005deb118aabefe7e61bdcc45c3aec9728e6471">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4005deb118aabefe7e61bdcc45c3aec9728e6471;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2012-06-15</i></td>
<td class="author"><a title="Search for commits authored by Daniel Richard G" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Daniel+Richard+G;st=author">Daniel Richard G</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66">AX_PRINTF_SIZE_T: initial version</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66;hb=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b7a0eb4a3d89bf4686a22c56bcd2346b8f869d66;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2012-05-09</i></td>
<td class="author"><a title="Search for commits authored by Sebastian Hegler" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Sebastian+Hegler;st=author">Sebastian Hegler</a></td><td><a class="list subject" title="AX_LIB_CGAL_CORE: fixed &quot;no AC_LANG_SOURCE call detected in body&quot; warning" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c656bcd1a91f981d20bba2b7d468c765d5b7a29">AX_LIB_CGAL_CORE: fixed &quot;no AC_LANG_SOURCE call detecte... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c656bcd1a91f981d20bba2b7d468c765d5b7a29">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8c656bcd1a91f981d20bba2b7d468c765d5b7a29">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8c656bcd1a91f981d20bba2b7d468c765d5b7a29;hb=8c656bcd1a91f981d20bba2b7d468c765d5b7a29">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8c656bcd1a91f981d20bba2b7d468c765d5b7a29;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2012-05-09</i></td>
<td class="author"><a title="Search for commits authored by Fernando Mut" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Fernando+Mut;st=author">Fernando Mut</a></td><td><a class="list subject" title="AX_BLAS: added the libraries &quot;-lguide -lpthread&quot; for the Intel MKL library test" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43">AX_BLAS: added the libraries &quot;-lguide -lpthread&quot; for... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43;hb=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fd99c12e6d329a1b91c11e4d8b5d3617070c5c43;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2012-04-24</i></td>
<td class="author"><a title="Search for commits authored by Sebastian Hegler" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Sebastian+Hegler;st=author">Sebastian Hegler</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9">AX_BOOST_SERIALIZATION: add support for MacOS/BSD sed</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9;hb=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fafbd9c1c196f62d17b1e04a18323a9c34fdeda9;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="light">
<td><i>7 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="dark">
<td><i>10 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="light">
<td><i>12 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="dark">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="light">
<td><i>16 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="dark">
<td><i>18 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr class="light">
<td><i>21 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">v2010.10.26</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.10.26" href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.10.26">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.10.26">log</a></td>
</tr><tr class="dark">
<td><i>23 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">v2010.08.19</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.08.19" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.08.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.08.19">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">v2010.07.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.07.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=5a22e2859b389d6550f01db7d8e79f794c50d85b">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cf3e3144e3ed6d9ba84c20ecacd2771e5ec26f76">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.07.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.07.06">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">v2010.06.04</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.06.04" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8837aac49910c94f3dc33129e01dcad2b880e4db">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b5c3132e68928f02354ec06ccda28bd63de4e4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.06.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.06.04">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">v2010.02.14</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">Autoconf Archive Version 2010.02.14</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2320490582aaacc524c13068dc0921944d12b828">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4bd00f3f40a681cc492cdae312d4ace73c0d6232">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.02.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.02.14">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">v2009.12.16</a></td>
<td><a class="list subject" title="Autoconf Archive release 2009.12.16 is an alpha release that's been" href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">Autoconf Archive release 2009.12... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=f763b3bdf1a1e44d0b43b28bea556aae9111fbe6">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5abf6d91814a0bd79698abbb27fb1a26b21fba58">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2009.12.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2009.12.16">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=822cdbb0d636d26bc3557c11cf22fed152434c19">v2009.07.20</a></td>
<td><a class="list subject" title="Autoconf Archive version 2009.07.20 is an interim release, mostly for" href="/gitweb/?p=autoconf-archive.git;a=tag;h=914875eae2d5b5b02f2525fd071c20c53c9cbef0">Autoconf Archive version 2009.07... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=914875eae2d5b5b02f2525fd071c20c53c9cbef0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=822cdbb0d636d26bc3557c11cf22fed152434c19">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2009.07.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2009.07.20">log</a></td>
</tr></table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 days ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">autoconf-archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>