CXX      = cl
CXXFLAGS = -c /IC:/Temp/omniORB-4.1.1/include /I../ /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 /GD /GX /DTIXML_USE_STL /nologo /Ox

LD       = link.exe
LDFLAGS  = -nologo omniORB4_rt.lib omnithread_rt.lib omniDynamic4_rt.lib msvcstub.lib -NODEFAULTLIB:libcmt.lib -NODEFAULTLIB:libcmtd.lib ws2_32.lib mswsock.lib advapi32.lib -libpath:C:\Temp\omniORB-4.1.1\lib\x86_win32 -libpath:..\ -DLL

OMNIIDL  = omniidl -bcxx -Wbh=.h -Wbs=.cpp
TXMLOBJ  = tinyxml.obj tinyxmlparser.obj tinyxmlerror.obj

all: ../RRSModule.h ../RRSModule.cpp MedianFilter_OMP.dll DummyRecon.dll DumpToFile.dll NuFFT.dll

#DLLs: 
#	for %f in (*.cpp) do $(CXX) $(CXXFLAGS) %f
#	for %f in (*.obj) do $(LD)  $(LDFLAGS)  ../timyxml.obj ../tinyxmlerror.obj ../tinyxmlparser.obj %f 

../RRSModule.h: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

../RRSModule.cpp: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

.cpp.dll:
	$(CXX) $(CXXFLAGS) $*.cpp
	$(LD) -out:$*.dll $(LDFLAGS) $*.obj $(TXMLOBJ)

clean clean_all:
	del *.obj
	del *.lib
	del *.exp
	del *.dll
