CXX      = cl
CXXFLAGS = -c -DDEBUG /IC:/Temp/omniORB-4.1.1/include /I../ /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 -GX 

LD       = link.exe
LDFLAGS  = -nologo omniORB4_rt.lib omnithread_rt.lib omniDynamic4_rt.lib msvcstub.lib -NODEFAULTLIB:libcmt.lib -NODEFAULTLIB:libcmtd.lib ws2_32.lib mswsock.lib advapi32.lib -libpath:C:\Temp\omniORB-4.1.1\lib\x86_win32 -DLL

OMNIIDL  = omniidl -bcxx -Wbh=.h -Wbs=.cpp

all: ../RRSModule.h ../RRSModule.cpp DummyRecon.dll DumpToFile.dll GenericRegrid.dll HannWindow.dll InvertOrder.dll MedianFilter.dll

../RRSModule.h: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

../RRSModule.cpp: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

.cpp.dll:
	$(CXX) $(CXXFLAGS) $*.cpp
	$(LD) -out:$*.dll $(LDFLAGS) $*.obj

clean clean_all:
	del *.obj
	del *.lib
	del *.exp
	del *.dll
 
