LOCAL_HOME = c:\local
OORB_HOME = $(LOCAL_HOME)\omniORB-4.1.6

CXX      = cl
CXXFLAGS = /c /I..\matrix /I..\matrix\simd /I..\matrix\linalg /I..\matrix\ft /I..\matrix\interp /I..\matrix\io /I..\matrix\arithmetic /I..\matrix\dwt /I..\tinyxml /I..\misc /I$(LOCAL_HOME)\openssl64\inc32 /I$(OORB_HOME)\include /I$(LOCAL_HOME)\boost_1_55_0 /I"C:\Program Files\HDF_Group\HDF5\1.8.12\include" /IC:\Intel\ComposerXE-2011\mkl\include /I$(LOCAL_HOME)\fftw /I.. /I /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 /EHsc /DTIXML_USE_STL /nologo /Ox /MT /openmp /DNDEBUG

LD       = link
LDFLAGS  =  /nologo /libpath:$(OORB_HOME)/lib/x86_win32 /libpath:..\ /libpath:..\tinyxml /libpath:C:\Intel\ComposerXE-2011\mkl\lib\intel64 /libpath:$(LOCAL_HOME)\fftw /libpath:$(LOCAL_HOME)\openssl64 /DLL /NODEFAULTLIB:LIBCMT 
LIBS     = mkl_rt.lib libfftw3-3.lib libfftw3f-3.lib libeay32.lib ssleay32.lib omniORB4_rt.lib omnithread_rt.lib omniDynamic4_rt.lib msvcstub.lib msvcrt.lib tinyxml.lib lclient.lib

OMNIIDL  = $(OORB_HOME)\bin\x86_win32\omniidl -bcxx -Wbh=.h -Wbs=.cpp

all: ../RRSModule.h ../RRSModule.cpp MedianFilter_OMP.dll DummyRecon.dll DumpToFile.dll CompressedSensing.dll KTPoints.dll SENSE.dll
#NuFFT.dll

#DLLs: 
#	for %f in (*.cpp) do $(CXX) $(CXXFLAGS) %f
#	for %f in (*.obj) do $(LD)  $(LDFLAGS)  ../timyxml.obj ../tinyxmlerror.obj ../tinyxmlparser.obj %f 

../RRSModule.h: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

../RRSModule.cpp: ../RRSModule.idl
	cd ..
	$(OMNIIDL) RRSModule.idl
	cd modules

.cpp.dll: 
	$(CXX) $(CXXFLAGS) $*.cpp
	$(LD) -out:$*.dll $(LDFLAGS) $(LIBS) $*.obj 

clean clean_all:
	del *.obj
	del *.lib
	del *.exp
	del *.dll
