# Add idl to dependencies.

# Rules for recon strategies
lib_LTLIBRARIES = DummyRecon.la DumpToFile.la GenericRegrid.la HannWindow.la InvertOrder.la MedianFilter.la MedianFilter_OMP.la 

DummyRecon_la_SOURCES = DummyRecon.h DummyRecon.cpp
DummyRecon_la_LDFLAGS = -module

GenericRegrid_la_SOURCES = GenericRegrid.h GenericRegrid.cpp
GenericRegrid_la_LDFLAGS = -module

MedianFilter_la_SOURCES = MedianFilter.h MedianFilter.cpp
MedianFilter_la_LDFLAGS = -module

MedianFilter_OMP_la_SOURCES = MedianFilter_OMP.h MedianFilter_OMP.cpp
MedianFilter_OMP_la_LDFLAGS = -module

HannWindow_la_SOURCES = HannWindow.h HannWindow.cpp
HannWindow_la_LDFLAGS = -module

InvertOrder_la_SOURCES = InvertOrder.h InvertOrder.cpp
InvertOrder_la_LDFLAGS = -module

DumpToFile_la_SOURCES = DumpToFile.h DumpToFile.cpp
DumpToFile_la_LDFLAGS = -module
