/*!

\page ug_matrix Matrix

\section ug_matrix_main Operators

    \subsection matrixla Linear algebra
	
	\li ::chol Cholesky factorisation
	\li ::dot  Dot product
	\li ::dotc Dot product with complex cojugate transpose
	\li ::eig  Eigenvalue decomposition
	\li ::gemm General matrix matrix multiplication
	\li ::gemv General matrix vector multiplication
	\li ::inv  Inversion
	\li ::norm Euclidean norm
	\li ::pinv Pseudo-Inversion
	\li ::svd  Singular value decomposition

    \subsection matrixtrafo Transforms
	
	\li DFT Discrete Cartsian FFT
	\li NFFT non-uniform FFT
	\li CSENSE Cartesian SENSE
	\li NCSENSE non-Cartesian SENSE
	\li CGRAPPA Cartesian GRAPPA
	\li DWT Discrete wavelet transform
	\li TVOP Total Variation transform

*/




