OORB_HOME = C:/"Program Files"/omniORB-4.1.1

CXX	     = cl
CXXFLAGS = /c /I$(OORB_HOME)/include  /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 /GX /DTIXML_USE_STL /nologo /Ox /I. /I../../boost /Imatrix /Imisc /Itinyxml /I"C:\Program Files\OpenSSL-Win32\include" /w -GX

LD       = link.exe
LDFLAGS  = /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib /LIBPATH:$(OORB_HOME)/lib/x86_win32 omniORB4_rt.lib omnithread_rt.lib omniDynamic4_rt.lib msvcstub.lib ws2_32.lib mswsock.lib advapi32.lib 

OMNIIDL  = omniidl -bcxx -Wbh=.h -Wbs=.cpp

CP       = copy

COMMON   = RRSModule.obj options.obj tinyxml.obj tinyxmlparser.obj tinyxmlerror.obj 
CLIENT   = LocalConnector.obj
SERVER   = ReconServant.obj ReconStrategy.obj ReconContext.obj reconserver.obj

all: $(COMMON) $(CLIENT) 


RRSModule.h: RRSModule.idl
	$(OMNIIDL) RRSModule.idl

RRSModule.cpp: RRSModule.idl
	$(OMNIIDL) RRSModule.idl

RRSModule.obj: RRSModule.cpp RRSModule.h
	$(CXX) $(CXXFLAGS) RRSModule.cpp

Workspace.obj: Workspace.cpp Workspace.hpp Configurable.hpp
	$(CXX) $(CXXFLAGS) Workspace.cpp

LocalConnector.obj: LocalConnector.cpp LocalConnector.hpp Configurable.hpp
	$(CXX) $(CXXFLAGS) LocalConnector.cpp

RemoteConnector.obj: RemoteConnector.cpp RemoteConnector.hpp Configurable.hpp RRSModule.h 
	$(CXX) $(CXXFLAGS) RemoteConnector.cpp

ReconStrategy.obj: ReconStrategy.cpp ReconStrategy.h RRSModule.h Configurable.h
	$(CXX) $(CXXFLAGS) ReconStrategy.cpp

Loader.hpp:
    $(CP) /y Loader.hpp.in Loader.hpp

ReconContext.obj: ReconContext.cpp ReconContext.hpp Loader.hpp
	$(CXX) $(CXXFLAGS) ReconContext.cpp

options.obj: options.cpp options.h
	$(CXX) $(CXXFLAGS) options.cpp

lclient.obj: testclt.cpp 
	$(CXX) $(CXXFLAGS) -DLOCAL testclt.cpp

reconserver.obj: reconserver.cpp
	$(CXX) $(CXXFLAGS) reconserver.cpp

tinyxml.obj: tinyxml/tinyxml.h tinyxml/tinyxml.cpp
    $(CXX) $(CXXFLAGS) tinyxml/tinyxml.cpp	

tinyxmlerror.obj: tinyxml/tinyxml.h tinyxml/tinyxmlerror.cpp
    $(CXX) $(CXXFLAGS) tinyxml/tinyxmlerror.cpp	

tinyxmlparser.obj: tinyxml/tinyxml.h tinyxml/tinyxmlparser.cpp
    $(CXX) $(CXXFLAGS) tinyxml/tinyxmlparser.cpp	

testclt.exe: $(COMMON) $(CLIENT) testclt.obj
	$(LD) $(LDFLAGS) $(COMMON) $(CLIENT) testclt.obj /out:testclt.exe 

reconserver.exe: $(COMMON) $(SERVER)
	$(LD) /out:reconserver.exe $(SERVER) $(COMMON) $(LDFLAGS) 


clean clean_all:
	del *.obj
	del *.exe
	del RRSModule.h 
	del RRSModule.cpp
	del Loader.hpp
