CXX	          = cl
CXXFLAGS      = -c -DDEBUG /IC:/Temp/omniORB-4.1.1/include  /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 -GX

LD            = link.exe
LDFLAGS       = -nologo omniORB4_rt.lib omnithread_rt.lib omniDynamic4_rt.lib msvcstub.lib -NODEFAULTLIB:libcmt.lib -NODEFAULTLIB:libcmtd.lib ws2_32.lib mswsock.lib advapi32.lib -libpath:C:\Temp\omniORB-4.1.1\lib\x86_win32

OMNIIDL       = omniidl -bcxx -Wbh=.h -Wbs=.cpp

CP            = copy

COMMON        = Matrix.obj RRSModule.obj options.obj 
CLIENT        = ReconClient.obj testclt.obj
SERVER        = ReconServant.obj ReconStrategy.obj ReconContext.obj	reconserver.obj

all: $(COMMON) $(CLIENT) testclt.exe $(SERVER) reconserver.exe

RRSModule.h : RRSModule.idl
	$(OMNIIDL)  RRSModule.idl

RRSModule.cpp : RRSModule.idl
	$(OMNIIDL)  RRSModule.idl

RRSModule.obj: RRSModule.cpp RRSModule.h
	$(CXX) $(CXXFLAGS) RRSModule.cpp

Matrix.obj: Matrix.cpp Matrix.h
	$(CXX) $(CXXFLAGS) Matrix.cpp

ReconClient.obj: ReconClient.cpp ReconClient.h RRSModule.h
	$(CXX) $(CXXFLAGS) ReconClient.cpp

ReconServant.obj: ReconServant.cpp ReconServant.h RRSModule.h
	$(CXX) $(CXXFLAGS) ReconServant.cpp

ReconStrategy.obj: ReconStrategy.cpp ReconStrategy.h RRSModule.h
	$(CXX) $(CXXFLAGS) ReconStrategy.cpp

Loader.h:
    $(CP) Loader.h.in Loader.h

ReconContext.obj: ReconContext.cpp ReconContext.h Loader.h
	$(CXX) $(CXXFLAGS) ReconContext.cpp

options.obj: options.cpp options.h
	$(CXX) $(CXXFLAGS) options.cpp

testclt.obj: testclt.cpp
	$(CXX) $(CXXFLAGS) testclt.cpp

reconserver.obj: reconserver.cpp
	$(CXX) $(CXXFLAGS) reconserver.cpp

testclt.exe: $(COMMON) $(CLIENT)
	$(LD) -out:testclt.exe $(CLIENT) $(COMMON) $(LDFLAGS) 

reconserver.exe: $(COMMON) $(SERVER)
	$(LD) -out:reconserver.exe $(SERVER) $(COMMON) $(LDFLAGS) 

clean clean_all:
	del *.obj
	del *.exe
	del RRSModule.h 
	del RRSModule.cpp

