CC	          = cl
CPPFLAGS      = -c -DDEBUG /IC:/Temp/omniORB-4.1.1/include  /D__WIN32__ /D__x86__ /D_WIN32_WINNT=0x0400 /D__NT__ /D__OSVERSION__=4 -GX
LDFLAGS       = /L C:/Temp/omniORB-4.1.1/lib
OMNIIDL       = omniidl -bcxx -Wbh=.h -Wbs=.cpp
LIBS	      = -lomniORB4 -lomnithread -lomniDynamic4
OBJECTS       = ReconClient.obj Matrix.obj RRSModule.obj options.obj testclt.obj

LINK32=link.exe
LINK32_FLAGS=-nologo omniORB4_rt.lib omnithread_rt.lib msvcstub.lib -NODEFAULTLIB:libcmt.lib -NODEFAULTLIB:libcmtd.lib ws2_32.lib mswsock.lib advapi32.lib -libpath:C:\Temp\omniORB-4.1.1\lib\x86_win32

all: $(OBJECTS) testclt.exe

RRSModule.h : RRSModule.idl
	$(OMNIIDL)  RRSModule.idl

RRSModule.cpp: RRSModule.idl
	$(OMNIIDL)  RRSModule.idl

RRSModule.obj: RRSModule.cpp RRSModule.h
	$(CC) $(CPPFLAGS) RRSModule.cpp

Matrix.obj: Matrix.cpp Matrix.h
	$(CC) $(CPPFLAGS) Matrix.cpp

ReconClient.obj: ReconClient.cpp ReconClient.h RRSModule.h
	$(CC) $(CPPFLAGS) ReconClient.cpp

testclt.obj: testclt.cpp ReconClient.obj
	$(CC) $(CPPFLAGS) testclt.cpp

options.obj: options.cpp options.h
	$(CC) $(CPPFLAGS) options.cpp

testclt.exe: $(OBJECTS) 
	$(LINK32) -out:testclt.exe $(OBJECTS) $(LINK32_FLAGS) 

clean clean_all:
	del *.obj
	del core
	del RRSModule.h
	del RRSModule.cpp
	del client
