/*
 *  jrrs Copyright (C) 2007-2010 Kaveh Vahedipour
 *                               Forschungszentrum Jülich, Germany
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful, but 
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
 *  02110-1301  USA
 */

#ifndef __RRS_MODULE_IDL__
#define __RRS_MODULE_IDL__

/**
 * @brief Remote recon service module
 */
module RRSModule {


	#include "common.h"

	typedef sequence<float>  floats;   /*!< raw data real or imaginary repositories */
	typedef sequence<short>  shorts;   /*!< pixel data repositories                 */
	typedef sequence<long>   longs;    /*!< dimension reositories                   */


	/**
	 * @brief Raw data
	 */
	struct    raw_data          {
		
		// Complex
		floats dreal;  /**< Data abs      */
		floats dimag;  /**< Data argument */
		longs  dims;   /**< Dimesions     */

	};


	/**
	 * @brief Pixel data
	 */
	struct     pixel_data       {

		shorts vals;  /**< Data abs      */
		longs  dims;  /**< Dimesions     */

	};


	/**
	 * @brief Remote recon service interface definition
	 */
	interface RRSInterface {
		
		/**
		 * @brief         Process data
		 *                Process data according to a particular method
		 *
		 * @param  name   Name of recontruction method
		 * @return        Status
		 */
		error_code        Process (in string name);
		
		/**
		 * @brief         Declare CORBA attribute raw
		 */
		attribute         raw_data     raw;
		
		/**
		 * @brief         Declare CORBA attribute helper
		 */
		attribute         raw_data     helper;
		
		/**
		 * @brief         Declare CORBA attribute pixel
		 */
		attribute         pixel_data   pixel;
		
		/**
		 * @brief         Declare attributes labels and values.
		 */
		attribute         string       config;
		
		
	};
	
};

#endif
